<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change HTML content.</p>
<p>
    <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>

</p>
<button onclick="document.getElementById('myImage').src='Image/pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="Image/pic_bulboff.gif" alt="pic_bulboff" style="width:100px">

<button onclick="document.getElementById('myImage').src='Image/pic_bulboff.gif'">Turn off the light</button>
<pre>
    My Bonnie lies over the ocean.

    My Bonnie lies over the sea.
  
    My Bonnie lies over the ocean.
  
    Oh, bring back my Bonnie to me.
</pre>
<p>
    My Bonnie lies over the ocean.<br>
  
    My Bonnie lies over the sea.<br>
  
    My Bonnie lies over the ocean.<br>
  
    Oh, bring back my Bonnie to me.
  </p>
</body>
</html>

<script>

</script>